
//BS model
class Solution {
    public int searchInsert(int[] nums, int target) {
        int left = 0, right = nums.length; 
        while(left < right) { 
            int mid = (left + right) / 2; 
            if(nums[mid] == target) {
               // command
            } else if(nums[mid] < target) {
                left = mid + 1; 
            } else {
                right = mid; 
            }
        }
     
        return 0;
    }
}


// Solution
class Solution {
     public int searchInsert(int[] nums, int target) {
         if (nums == null || nums.length ==0) return 0;
         
         int left = 0;
         int right = nums.length -1;
         while(left < right){
             int mid = (left + right)/2;
             if(nums[mid] == target){
                 return mid;
             }else if(target < nums[mid]){
                right = mid - 1;
             } else{
                 left = mid +1;
             }
         }
         // left == right
         return target <= nums[left]? left:left + 1;
    }

}


